<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_cardviews"
    android:background="#162023">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_to_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/image_back"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quize"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="176dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/physics_questions"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:backgroundTint="#4DD0E1"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physics Quize"
                    android:textColor="#0597AA"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/physics_problems"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FFF59D"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physics Problems"
                    android:textColor="#CFAE0B"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="176dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/math_questions"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:backgroundTint="#FF8A65"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Math Quize"
                    android:textColor="#E14615"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/math_problems"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#CAEDA1"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Math Problems"
                    android:textColor="#80CC2A"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chouse topic of test"
        android:textColor="#E8E3B6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.789" />


</androidx.constraintlayout.widget.ConstraintLayout>